{
    "name": "node-red-alexa",
    "description": "Node Red Alexa flows",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red": "~3.1.0",
        "node-red-contrib-alexa-remote2-applestrudel": "^5.0.50"
    },
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS --userDir=/data"
    }
}
